{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5101.site4now.net;Initial Catalog=DB_A6CB25_Vacation;User Id=DB_A6CB25_Vacation_admin;Password=Tsypa675414"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SSL": false,
    "SenderName": "Time-off-tracker",
    "SenderEmail": "yutsypa@gmail.com",
    "UserName": "yutsypa@gmail.com",
    "Password": "Tsypa2020"
  },
  "UrlConfig": {
    "Url": "http://localhost:3000/"
  },
  "AllowedHosts": "*"
}
